{
  "name": "toybox/example-block",
  "title": "Example Block",
  "description": "An example block.",
  "style": "example-block-css",
  "category": "common",
  "icon": "align-wide",
  "keywords": [],
  "acf": {
    "mode": "preview",
    "renderTemplate": "template.php"
  },
  "align": "full"
}